<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Site Name" />

    <TextView
        android:id="@+id/siteLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/siteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <Button
        android:id="@+id/volunteerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volunteer" />

    <Button
        android:id="@+id/donorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor" />

    <Button
        android:id="@+id/othersDonorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor" />

    <Button
        android:id="@+id/finishDonationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Donation"
        android:visibility="gone" />

    <Button
        android:id="@+id/generateReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:visibility="gone" />

    <Button
        android:id="@+id/viewDonorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Donors" />

    <Button
        android:id="@+id/viewVolunteersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Volunteers" />
    
    <Button
        android:id="@+id/downloadDonorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Donors List" />

</LinearLayout>
